/****************************************************************************************************************************/
/* IMPORTS | GLOBAL */
/* Color Palette: #898AA6/rgb(137, 138, 166) #C9BBCF/rgb(201, 187, 207)
                 #B7D3DF/rgb(183, 211, 223) #D6EFED/rgb(214, 239, 237) */
/* Color Palette Source: https://colorhunt.co/palette/898aa6c9bbcfb7d3dfd6efed */
/* TS4 Color Palette: #4276B7/rgb(66,118,183) #3CAAD6/rgb(60,170,214) #3CB9E1 rgb(60,185,225)
                    #21B96B/rgb(33,185,107) #A6E329/rgb(166,227,41)
   TS4 Color Palette: https://www.color-hex.com/color-palette/45450 */
/* Montserrat Weights: ExtraLight, Regular, SemiBold*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap');

*{
    scroll-behavior:smooth;
    font-family: 'Montserrat', sans-serif;
    overflow:hidden;
}

.short-elements{
    display:none;
}

.long-elements{
    display:inline-block;
}

.font-italics{
    font-style:italic;
}

.font-thin{
    font-weight: 200;
}

.font-bold{
    font-weight: 600;
}

#scroll-tip{
    width: 100px;
}

#page-number{
    text-align: right;
    color: #898AA6;
    font-weight: 500;
}

.wip{
    background-color: #898AA6;
    text-align: center;
}

.bottom-center{
    position: fixed;
    left: 50%;
    bottom: 1px;
    transform: translate(-50%, -50%);
    margin: 0 auto;
}

.bottom-right{
    position: fixed;
    left: 95%;
    bottom: 1px;
    transform: translate(-50%, -50%);
    margin: 0 auto;
}

.hide{
    opacity: 0;
}
/****************************************************************************************************************************/
/* HOME | LOCAL SECTION */
.card-home{
    background-color: #898AA6;
    height: 100vh;
    width: 100vw;
    text-align: center;

    display: flex;
    align-items: center;
    padding: 30px 50px;
    min-width: 450px;
    min-height: 675px;

    position:absolute;
}

.card-home-content{
    /*background-color: #898AA6;*/
    width: 100%;
    text-align: center;
}

.btn-go-right{
    width:100px;
}

.btn-scroll-down{
    width:100px;
}

.home-card-hide{
    visibility:hidden;
}

.home-card-show{
    position:absolute;
    display:flex;
    visibility:visible;
    z-index: -2;
}

/*****************************************************************************************/
/* HOME | INTRODUCTION SECTION */
#home-intro{
    background-color: #C9BBCF;
    text-align: left;
}

#header-intro{
    font-weight: 600;
}

#home-intro-content{
    display:flex;
    justify-content: center;
    flex-wrap: nowrap;
    text-align: left;
}

#home-intro-content-left{

}

#home-intro-content-right{
    margin-top:150px;
}

/*****************************************************************************************/
/* HOME | WORK SAMPLES SECTION */
#home-samples{
    background-color: #B7D3DF;
    /* Dynamically change the padding for this too*/
    text-align: left;
}

.grid-home-showcase{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 25px 25px;
    max-height: 360px;
}

.grid-home-showcase-cover{
    max-width: 360px;
    width:100%;
    min-height: 180px;
}

/*****************************************************************************************/
/* HOME | CONTACT SECTION */
#home-contact{
    background-color: #D6EFED;
}

/*****************************************************************************************/
/****************************************************************************************************************************/
/* MEDIA | MED SECTION */
@media screen and (max-width: 1100px){
    *{
        overflow: visible;
    }
    body{
        overflow-x:hidden;
    }
    .card-home{
        height:auto;
        padding:30px 35px;
        position:initial;
    }
    .short-elements{
        display:inline-block;
    }
    .long-elements{
        display:none;
    }
    .grid-home-showcase{
        max-height: none;
    }

    .grid-home-showcase-cover{
        max-width: 360px;
        width:100%;
    }

    #home-intro-content{
        text-align: center;
    }
}

/* I WILL come back to this */
@media screen and (max-width: 450px){
    /**{
        background-color: white;
    }*/
}
/*****************************************************************************************/
/* MEDIA | LONG SECTION */
/* This was made as a simple (and kind of crude) way to accommodate
   for the grid showcase being too long for the window. It shrinks
   the whole thing instead. */
@media screen and (max-width: 1615px) and (min-width: 1100px) {
    .grid-home-showcase{
        gap: 10px 10px;
    }
    .grid-home-showcase-cover{
        width: 240px;
    }
}

@media screen and (min-width: 1750px) {
    .card-home-content{
        /*Dynamically changing margin*/
        margin-left: 90px auto;
    }
    .long-elements{
        display:inline-block;
    }

    .short-elements{
        display:none;
    }
}
/****************************************************************************************************************************/
/* ANIMATIONS */
@keyframes slide-down-out{
  0%{
    z-index: 1;
  }
  75%{
    opacity:0.5;
  }
  99%{
    z-index: 1;
  }
  100%{
    transform:translate(0px, 1000px);
    opacity:0;
    z-index: -1;
  }
}

.slide-down-out{
  animation-name: slide-down-out;
  animation-duration:0.4s;
}

@keyframes slide-up-out{
  0%{
    z-index: 1;
  }
  75%{
    opacity:0.5;
  }
  99%{
    z-index: 1;
  }
  100%{
    transform:translate(0px, -1000px);
    opacity:0;
    z-index: -1;
  }
}

.slide-up-out{
  animation-name: slide-up-out;
  animation-duration:0.4s;
}

@keyframes fade-show{
    0%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}

.fade-show{
    animation-name: fade-show;
    animation-duration: 0.3s;
}

@keyframes fade-hide{
    0%{
        opacity:1;
    }
    100%{
        opacity:0;
    }
}

.fade-hide{
    animation-name: fade-hide;
    animation-duration: 0.3s;
}
